[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BluetoothDxe
  FILE_GUID                      = A1F2FDED-9E56-43E4-97FB-FD29CB4CFC2B
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = BluetoothDxeEntryPoint
  PCD_IS_DRIVER                  = TRUE

[Sources]
  BluetoothDxe.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib|MdePkg/Library/UefiBootServicesTableLib/UefiBootServicesTableLib.inf
  UefiRuntimeServicesTableLib|MdePkg/Library/UefiRuntimeServicesTableLib/UefiRuntimeServicesTableLib.inf
