[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CapsulePei
  FILE_GUID                      = BFA6F5B6-3A73-4E39-8B24-77F2F9C4D4B5
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CapsulePeiEntryPoint
  PCD_IS_DRIVER                  = TRUE

[Sources]
  CapsulePei.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib|MdePkg/Library/BaseLib/BaseLib.inf
  PeiServicesTableLib|MdePkg/Library/PeiServicesTableLib/PeiServicesTableLib.inf
  UefiRuntimeServicesTableLib|MdePkg/Library/UefiRuntimeServicesTableLib/UefiRuntimeServicesTableLib.inf
